,geometry,attribute_id,label_type,osm_street_id,severity,is_temporary,image_capture_date,agree_count,disagree_count,notsure_count,label_tags
0,POINT (118417.48559835154 487061.45438565215),468112,Crosswalk,289948473,1.0,False,2021-06,2,0,0,"[[''], ['']]"
1,POINT (118414.45170139374 487037.70729648194),468124,Crosswalk,730251441,2.0,False,2021-06,2,0,0,"[['paint fading', 'rail/tram track', 'very long crossing'], ['paint fading']]"
2,POINT (118433.51184600012 487019.7388646649),468113,Crosswalk,46590536,2.0,False,2020-09,1,0,0,"[[''], [''], ['paint fading', 'rail/tram track']]"
3,POINT (118443.30860262073 487022.63748926355),466704,Crosswalk,27157909,1.0,False,2020-12,2,0,0,"[[''], [''], [''], ['level with sidewalk', 'rail/tram track']]"
4,POINT (118458.03303718875 487046.2980253052),466703,Crosswalk,27080330,2.0,False,2017-06,1,0,0,"[['paint fading'], ['paint fading', 'rail/tram track']]"
5,POINT (118452.26104480421 487065.0168593041),466701,Crosswalk,27080330,1.0,False,2021-08,1,0,0,[['']]
6,POINT (118451.91639269149 487053.55908002105),466699,Crosswalk,27080330,2.0,False,2021-08,2,0,0,"[['paint fading'], ['paint fading']]"
7,POINT (118431.84750518783 487066.8658921687),466694,Crosswalk,7382627,2.0,False,2021-08,2,0,0,"[[''], [''], [''], ['paint fading', 'rail/tram track'], [''], ['bumpy', 'rail/tram track']]"
8,POINT (118423.52890418131 487061.83405245526),468125,Crosswalk,289948473,2.0,False,2021-06,3,0,0,"[['rail/tram track'], ['rail/tram track'], [''], ['rail/tram track']]"
9,POINT (118211.9006617285 487303.64961505367),468118,Crosswalk,442727421,1.0,False,2022-02,2,0,0,"[[''], [''], ['level with sidewalk'], ['']]"
10,POINT (118208.23294362763 487295.18781432096),468119,Crosswalk,442727421,1.0,False,2020-07,4,0,0,"[[''], [''], [''], [''], [''], [''], [''], [''], ['paint fading']]"
11,POINT (118207.365523999 487313.87039402284),468110,Crosswalk,442727421,1.0,False,2021-03,2,0,0,"[[''], [''], [''], ['']]"
12,POINT (118205.71493578676 487318.97618524655),468117,Crosswalk,442727421,1.0,False,2022-02,2,0,0,"[[''], [''], [''], [''], ['level with sidewalk']]"
13,POINT (118333.33010081583 487322.2709666137),468122,Crosswalk,7382629,1.0,False,2021-06,1,0,0,"[[''], [''], [''], [''], ['']]"
14,POINT (118340.9443746474 487324.33668599406),468111,Crosswalk,7382629,2.0,False,2022-02,2,0,0,"[['paint fading'], ['rail/tram track'], ['rail/tram track'], ['rail/tram track'], ['very long crossing']]"
15,POINT (118322.63948798468 487325.7460622641),468120,Crosswalk,36962352,1.0,False,2021-06,1,0,0,"[[''], ['']]"
16,POINT (118320.72900737848 487330.85374550946),468123,Crosswalk,36962352,1.0,False,2021-06,2,0,0,"[[''], [''], ['paint fading']]"
17,POINT (118320.6360455603 487340.1924914114),468114,Crosswalk,36962352,2.0,False,2019-06,2,0,0,"[['paint fading'], ['paint fading'], ['']]"
18,POINT (118318.65970341535 487349.5452357231),468121,Crosswalk,36962352,1.0,False,2022-04,1,0,0,[['']]
19,POINT (118334.0978343708 487360.0419390551),468116,Crosswalk,7382629,3.0,False,2021-08,2,0,0,"[['paint fading', 'rail/tram track'], ['paint fading', 'rail/tram track'], [''], ['paint fading', 'rail/tram track']]"
20,POINT (118340.66979295888 487361.6909446375),466695,Crosswalk,323258134,1.0,False,2021-08,2,1,0,"[[''], ['']]"
21,POINT (118324.0838364065 487358.41852092143),468115,Crosswalk,7382629,1.0,False,2019-06,1,0,0,"[[''], ['']]"
22,POINT (118357.63566126104 487350.5290640423),466697,Crosswalk,323258142,1.0,False,2019-06,2,0,0,"[['paint fading'], [''], [''], ['paint fading']]"
23,POINT (118360.30659605698 487342.86900721915),466696,Crosswalk,323258142,1.0,False,2020-06,2,0,0,"[[''], ['']]"
24,POINT (118363.70137969663 487336.4769494828),466698,Crosswalk,323258142,1.0,False,2020-06,1,0,0,[['']]
25,POINT (118351.32823779821 487327.6552202566),466692,Crosswalk,122364655,1.0,False,2021-08,2,0,0,"[[''], [''], [''], ['rail/tram track'], ['very long crossing']]"
26,POINT (118359.8517175983 487329.71421696845),466693,Crosswalk,122364655,1.0,False,2021-08,1,0,0,[['']]
27,POINT (118571.66623608852 487407.09516292874),466705,Crosswalk,323258142,1.0,False,2021-03,2,0,0,"[[''], ['']]"
28,POINT (118568.08893774911 487415.1862512823),466706,Crosswalk,323258142,1.0,False,2021-08,2,0,0,"[[''], [''], ['']]"
29,POINT (118520.0268177288 487067.91116787103),466702,Crosswalk,35928204,2.0,False,2021-03,3,0,0,"[['rail/tram track'], ['']]"
30,POINT (118669.56324646797 487110.10272912774),467753,Crosswalk,35928204,2.0,False,2020-06,1,0,0,"[['paint fading'], ['paint fading', 'rail/tram track'], ['rail/tram track']]"
31,POINT (118858.36050214032 487152.43559698795),467754,Crosswalk,38282924,2.0,False,2021-03,3,0,0,"[[''], [''], ['rail/tram track'], ['rail/tram track']]"
32,POINT (119008.81606038794 487187.8393616422),473533,Crosswalk,813900378,3.0,False,2021-03,1,0,0,"[['paint fading', 'rail/tram track']]"
33,POINT (119022.94028911387 487174.15377764066),473532,Crosswalk,323258151,3.0,False,2021-03,2,0,0,"[[''], ['paint fading', 'rail/tram track'], ['paint fading', 'rail/tram track']]"
34,POINT (119030.49882499958 487177.49433531763),466521,Crosswalk,323258151,1.0,False,2021-09,2,0,0,"[[''], [''], ['']]"
35,POINT (119027.28245935422 487190.67592434847),466522,Crosswalk,813900375,3.0,False,2021-08,3,0,0,"[['paint fading', 'rail/tram track'], ['paint fading', 'rail/tram track'], ['paint fading', 'rail/tram track']]"
36,POINT (119028.41284901454 487198.7323560984),474177,Crosswalk,27080336,1.0,False,2021-08,2,0,0,[['']]
37,POINT (118856.3661296551 487163.9105266637),467755,Crosswalk,38282922,1.0,False,2021-03,1,0,0,"[[''], [''], ['']]"
38,POINT (118984.59987061722 487549.652979339),474181,Crosswalk,813898523,2.0,False,2021-03,2,0,0,[['']]
39,POINT (119002.53135764897 487537.2129031319),474179,Crosswalk,813901544,3.0,False,2021-03,2,0,0,"[['paint fading', 'rail/tram track', 'uneven surface']]"
40,POINT (119013.73694731621 487546.46922329033),472550,Crosswalk,813898526,1.0,False,2021-08,1,0,0,[['']]
41,POINT (118986.03157679299 487541.1533975091),474180,Crosswalk,813898523,1.0,False,2021-03,3,0,0,"[[''], ['']]"
42,POINT (119088.15063140303 487553.5673637631),472549,Crosswalk,813898526,2.0,False,2021-08,2,0,0,[['paint fading']]
43,POINT (119083.30315441915 487561.2428605681),472548,Crosswalk,813898526,3.0,False,2021-08,2,0,0,"[['broken surface', 'bumpy', 'paint fading']]"
44,POINT (119267.82495885258 487590.0397474473),472541,Crosswalk,562722584,1.0,False,2021-08,3,0,0,[['']]
45,POINT (119277.35592066197 487587.8484627567),472545,Crosswalk,562722584,1.0,False,2016-08,1,0,0,"[[''], ['']]"
46,POINT (119286.83555321758 487592.0244148723),472538,Crosswalk,562722584,1.0,False,2016-08,2,0,0,[['']]
47,POINT (119298.64866533733 487591.09002547717),473187,Crosswalk,7382372,1.0,False,2016-08,2,0,0,[['']]
48,POINT (119306.36534192212 487454.78370431805),472551,Crosswalk,562722584,1.0,False,2019-06,2,0,0,"[[''], ['']]"
49,POINT (119321.7145103563 487300.5950888696),472546,Crosswalk,562722584,1.0,False,2021-08,2,0,0,[['']]
50,POINT (119064.75938851248 487217.56811140047),474178,Crosswalk,813895188,3.0,False,2019-06,2,0,0,"[['paint fading', 'rail/tram track'], ['paint fading', 'rail/tram track', 'uneven surface']]"
51,POINT (119072.04259723629 487218.78845511517),472543,Crosswalk,813895188,1.0,False,2019-06,1,0,0,[['']]
52,POINT (119089.60287376953 487204.22913706314),472544,Crosswalk,562720335,2.0,False,2021-08,2,0,0,"[[''], ['paint fading'], ['paint fading'], ['']]"
53,POINT (119089.26429237047 487197.86475596693),466517,Crosswalk,562720334,4.0,False,2021-03,1,0,0,"[['rail/tram track'], ['paint fading', 'rail/tram track'], ['paint fading', 'rail/tram track']]"
54,POINT (119088.3814336596 487188.10868487495),466518,Crosswalk,562720334,2.0,False,2021-03,2,0,0,"[['paint fading'], ['brick/cobblestone'], [''], ['paint fading'], ['paint fading']]"
55,POINT (119336.8612182304 487136.22109123354),472535,Crosswalk,35928206,1.0,False,2021-08,4,0,0,"[[''], [''], ['']]"
56,POINT (119321.12999258735 487138.881525343),472537,Crosswalk,813892302,1.0,False,2021-08,5,0,0,"[[''], [''], [''], [''], ['']]"
57,POINT (119328.98729926776 487134.1557134854),472536,Crosswalk,7382418,1.0,False,2021-08,5,0,0,"[[''], [''], ['']]"
58,POINT (119338.71329658414 487118.38055436686),472547,Crosswalk,35928206,1.0,False,2021-08,2,0,0,"[[''], ['']]"
59,POINT (119333.59834117335 487111.626218415),466520,Crosswalk,46590538,2.0,False,2021-09,2,0,0,"[['rail/tram track'], ['rail/tram track'], ['rail/tram track']]"
60,POINT (119330.8294112955 487101.4592839098),466519,Crosswalk,46590538,1.0,False,2021-08,3,0,0,"[[''], ['paint fading'], [''], [''], ['']]"
61,POINT (119016.44139890435 486870.71495075943),468891,Crosswalk,369097828,2.0,False,2021-03,4,0,0,"[[''], ['']]"
62,POINT (119024.41483692476 486868.53454750846),468890,Crosswalk,323258151,3.0,False,2022-02,1,0,0,[['rail/tram track']]
63,POINT (119031.05525126823 486870.60843228607),464810,Crosswalk,323258151,2.0,False,2021-03,4,0,0,"[['paint fading'], [''], ['']]"
64,POINT (119041.34007604321 486463.4802520476),468893,Crosswalk,226315176,1.0,False,2021-03,3,0,0,"[[''], [''], [''], ['paint fading']]"
65,POINT (119042.76604315088 486454.13183778466),468892,Crosswalk,221980521,2.0,False,2021-03,3,1,0,[['']]
66,POINT (119043.46822450862 486443.5153289096),468888,Crosswalk,221980521,1.0,False,2021-03,3,0,0,"[[''], [''], ['']]"
67,POINT (119062.277677237 486439.5582540069),468894,Crosswalk,743742838,1.0,False,2022-01,2,1,0,[['']]
68,POINT (119066.69770905937 486448.8641034234),468889,Crosswalk,743742838,2.0,False,2022-01,3,1,0,"[[''], ['']]"
69,POINT (119077.59796345595 486447.0869456793),464812,Crosswalk,7382196,1.0,False,2016-08,1,0,0,[['']]
70,POINT (119065.72322426813 486466.6983387436),464811,Crosswalk,323258151,1.0,False,2021-03,3,0,0,[['']]
