geometry,attribute_id,label_type,osm_street_id,severity,is_temporary,image_capture_date,agree_count,disagree_count,notsure_count,label_tags,pc_file_name
POINT (114126.66452226782 486266.15352398105),419101,Crosswalk,7386863,1.0,False,2021-04,1,0,0,['[]'],filtered_2282_9725
POINT (114127.63708951736 486258.0807337353),419102,Crosswalk,7386863,1.0,False,2021-04,3,0,0,['[]'],filtered_2282_9725
POINT (114155.85284333845 486248.9335374101),419107,Crosswalk,160547138,1.0,False,2020-09,2,0,0,['[]'],filtered_2283_9724
POINT (114165.27186772655 486248.85561291256),419099,Crosswalk,160547127,1.0,False,2020-09,2,0,0,['[]'],filtered_2283_9724
POINT (114174.78304398753 486255.9927611607),419091,Crosswalk,160547127,1.0,False,2020-09,3,0,0,['[]'],filtered_2283_9725
POINT (114179.46084905544 486283.54396552924),419104,Crosswalk,7387174,1.0,False,2021-04,1,0,0,['[]'],filtered_2283_9725
POINT (114181.92754265894 486275.4588314232),419105,Crosswalk,7387174,1.0,False,2021-04,2,0,0,['[]'],filtered_2283_9725
POINT (114230.73623496233 485951.61722338386),419095,Crosswalk,340172226,1.0,False,2020-09,3,0,0,"['[]', '[]', '[]', '[]']",filtered_2284_9719
POINT (114233.58946058208 485943.10447109694),419094,Crosswalk,340172226,2.0,False,2021-04,4,0,0,"['[]', '[]', '[]', '[]', '[]', '[]', ""['paint fading']""]",filtered_2284_9718
POINT (114235.06001208941 485936.3009757403),414483,Crosswalk,340172226,1.0,False,2021-04,2,0,0,"['[]', '[]']",filtered_2284_9718
POINT (114237.2521696511 485930.34044171666),414478,Crosswalk,340172226,1.0,False,2021-04,3,0,0,"['[]', '[]', '[]', '[]', '[]']",filtered_2284_9718
POINT (114239.86767408586 485963.8511486193),419098,Crosswalk,160547138,2.0,False,2020-09,3,0,0,"['[]', '[]']",filtered_2284_9719
POINT (114244.66249735706 485970.17845590436),419096,Crosswalk,160547138,1.0,False,2021-04,3,0,0,"['[]', '[]', '[]', '[]']",filtered_2284_9719
POINT (114252.91110834104 485918.7507665934),414482,Crosswalk,160547133,2.0,False,2021-04,3,0,0,"['[]', '[]']",filtered_2285_9718
POINT (114254.27598686417 485973.91923732933),419090,Crosswalk,160547127,1.0,False,2020-09,4,0,0,"['[]', '[]', '[]']",filtered_2285_9719
POINT (114260.81017403834 485923.3546309497),414477,Crosswalk,160547133,1.0,False,2021-04,2,1,0,"['[]', '[]', '[]']",filtered_2285_9718
POINT (114263.936912944 485975.53734831663),419093,Crosswalk,160547127,2.0,False,2021-04,4,0,0,"['[]', '[]', ""['broken surface']""]",filtered_2285_9719
POINT (114270.435213355 485924.54859220603),414476,Crosswalk,166276364,1.0,False,2020-09,4,0,0,"['[]', '[]', '[]']",filtered_2285_9718
POINT (114278.344756028 485930.4257763769),414469,Crosswalk,166276364,1.0,False,2020-09,3,0,0,"['[]', '[]']",filtered_2285_9718
POINT (114281.31124869754 485959.2645526932),419097,Crosswalk,7387144,1.0,False,2021-04,5,0,0,"['[]', '[]', '[]']",filtered_2285_9719
POINT (114281.93384501686 485952.0436062628),414479,Crosswalk,7387144,1.0,False,2021-04,3,0,0,"['[]', '[]', '[]', '[]', '[]']",filtered_2285_9719
POINT (114362.22331271289 485994.2524454629),419100,Crosswalk,7387144,1.0,False,2021-04,4,0,0,"['[]', '[]']",filtered_2287_9719
POINT (114365.8433513935 485980.2154864061),414484,Crosswalk,7387144,2.0,False,2021-04,4,0,0,"[""['paint fading']"", '[]', '[]', '[]', ""['paint fading']"", ""['paint fading']""]",filtered_2287_9719
POINT (114371.44928375895 485568.0194008763),414490,Crosswalk,160547134,2.0,False,2019-05,4,0,0,"['[]', '[]', '[]', '[]']",filtered_2287_9711
POINT (114376.21295072565 485531.0522629067),415460,Crosswalk,120817892,1.0,False,2021-04,4,0,0,"['[]', '[]']",filtered_2287_9710
POINT (114377.65719538963 485568.39277967333),414491,Crosswalk,160547134,2.0,False,2019-05,4,0,0,"['[]', '[]']",filtered_2287_9711
POINT (114383.60417513577 485572.58844466246),414489,Crosswalk,160547136,2.0,False,2020-09,4,0,0,"['[]', ""['paint fading']"", '[]']",filtered_2287_9711
POINT (114386.02209121097 485534.7916961708),415462,Crosswalk,160547134,2.0,False,2021-04,5,0,0,"['[]', ""['paint fading']"", '[]']",filtered_2287_9710
POINT (114391.80755751871 485574.64326233754),414487,Crosswalk,444018750,1.0,False,2020-09,5,0,0,"['[]', '[]', '[]']",filtered_2287_9711
POINT (114394.80675788264 485536.4172787529),415461,Crosswalk,7385900,2.0,False,2021-04,3,0,0,"['[]', ""['paint fading']"", '[]']",filtered_2287_9710
POINT (114397.2205362804 485565.2606449088),414492,Crosswalk,444018750,2.0,False,2019-05,4,0,0,"['[]', '[]', '[]', '[]']",filtered_2287_9711
POINT (114400.00153508905 485571.60466190334),414488,Crosswalk,7386902,1.0,False,2020-09,4,0,0,"['[]', '[]', '[]']",filtered_2288_9711
POINT (114401.78787896674 485559.7051187849),414486,Crosswalk,7386902,2.0,False,2019-05,4,0,0,"[""['paint fading']"", ""['paint fading']""]",filtered_2288_9711
POINT (114402.17607927532 485539.75235074555),415455,Crosswalk,444018751,1.0,False,2021-08,3,0,0,"['[]', '[]']",filtered_2288_9710
POINT (114403.76698439263 485555.4442548628),415454,Crosswalk,7386897,2.0,False,2021-08,2,0,0,"[""['bumpy']"", ""['bumpy', 'paint fading', 'rail/tram track']""]",filtered_2288_9711
POINT (114405.39682590078 485548.2150499995),415453,Crosswalk,7386897,2.0,False,2021-08,5,0,0,"['[]', ""['paint fading']"", '[]', ""['paint fading']"", ""['bumpy']"", '[]', '[]']",filtered_2288_9710
POINT (114488.93318570202 485601.4352171225),414474,Crosswalk,7386902,1.0,False,2021-08,3,0,0,"['[]', '[]']",filtered_2289_9712
POINT (114495.09926106744 485596.7155781539),414485,Crosswalk,7386902,2.0,False,2021-08,1,0,0,"[""['paint fading']""]",filtered_2289_9711
POINT (114497.5331649042 485580.5661689926),415463,Crosswalk,7386897,2.0,False,2021-08,4,0,0,"[""['paint fading']"", '[]', '[]', '[]', ""['paint fading']""]",filtered_2289_9711
POINT (114562.82329565649 484956.92562990147),419747,Crosswalk,708505386,1.0,False,2022-02,4,0,0,['[]'],filtered_2291_9699
POINT (114562.9499199068 484944.61529781),419785,Crosswalk,7385892,2.0,False,2021-04,3,0,0,"['[]', ""['paint fading']""]",filtered_2291_9698
POINT (114565.23465821007 484933.98512809584),419782,Crosswalk,7385892,2.0,False,2021-08,4,0,0,"['[]', ""['uneven surface', 'rail/tram track']""]",filtered_2291_9698
POINT (114569.99545308751 484924.18360382697),419773,Crosswalk,7385928,1.0,False,2021-04,4,0,0,"['[]', '[]', '[]']",filtered_2291_9698
POINT (114570.51769125756 484916.5390765017),419784,Crosswalk,7385928,1.0,False,2021-03,2,0,0,['[]'],filtered_2291_9698
POINT (114571.99530517412 484958.12390603306),419763,Crosswalk,708505386,1.0,False,2022-02,3,0,0,['[]'],filtered_2291_9699
POINT (114576.31222498631 484913.94488867465),419766,Crosswalk,7385928,1.0,False,2021-08,3,0,0,"['[]', '[]']",filtered_2291_9698
POINT (114579.52432502985 484961.03348124004),419762,Crosswalk,7385900,2.0,False,2022-02,4,0,0,"[""['paint fading']""]",filtered_2291_9699
POINT (114583.13891743169 485624.85730314336),414470,Crosswalk,7386902,2.0,False,2015-07,4,0,0,"['[]', ""['paint fading']"", '[]', '[]']",filtered_2291_9712
POINT (114584.66168551632 484913.87654726976),419746,Crosswalk,7385929,1.0,False,2021-04,2,0,0,['[]'],filtered_2291_9698
POINT (114588.6127524314 484963.93030604493),419753,Crosswalk,7385900,2.0,False,2022-02,3,0,0,"[""['paint fading']""]",filtered_2291_9699
POINT (114589.0615158579 485614.19734988426),415467,Crosswalk,7386897,2.0,False,2015-07,4,0,0,"['[]', '[]', ""['paint fading']"", '[]', ""['paint fading']""]",filtered_2291_9712
POINT (114590.44910711788 485609.0924854988),415471,Crosswalk,7386897,1.0,False,2021-08,2,0,0,['[]'],filtered_2291_9712
POINT (114591.19057809666 484917.6432429032),419749,Crosswalk,708505385,2.0,False,2019-04,4,0,0,"[""['paint fading']"", ""['paint fading']""]",filtered_2291_9698
POINT (114599.57528159516 484953.65360310377),419754,Crosswalk,7385874,2.0,False,2022-02,4,0,0,"['[]', ""['paint fading']"", '[]', '[]']",filtered_2291_9699
POINT (114600.99381665731 484920.5342418163),419748,Crosswalk,708505385,2.0,False,2019-04,4,0,0,['[]'],filtered_2292_9698
POINT (114602.50638149968 484942.59370478673),419764,Crosswalk,7385899,2.0,False,2020-08,4,0,0,"[""['rail/tram track']"", ""['paint fading']""]",filtered_2292_9698
POINT (114605.9641760572 485635.2819790164),414468,Crosswalk,7386902,2.0,False,2019-06,4,0,0,"['[]', '[]', '[]']",filtered_2292_9712
POINT (114606.3285597613 484933.2243531371),419765,Crosswalk,7385899,2.0,False,2019-04,4,0,0,"['[]', ""['paint fading']"", ""['paint fading']"", '[]']",filtered_2292_9698
POINT (114611.31152241162 485617.835416242),415451,Crosswalk,7386897,2.0,False,2021-08,5,0,0,"[""['paint fading']"", ""['paint fading']"", '[]', '[]', '[]', '[]', ""['paint fading']"", ""['paint fading']"", '[]']",filtered_2292_9712
POINT (114644.6637307344 486081.49646345654),419092,Crosswalk,7387144,2.0,False,2021-04,2,1,0,['[]'],filtered_2292_9721
POINT (114646.68822776296 486070.8684331073),414472,Crosswalk,7387144,2.0,False,2021-04,3,0,0,"['[]', '[]', '[]', '[]']",filtered_2292_9721
POINT (114667.59248353582 484979.41401837073),419750,Crosswalk,708505387,1.0,False,2020-08,4,0,0,"['[]', '[]']",filtered_2293_9699
POINT (114668.46529793949 484970.9177220696),419755,Crosswalk,708505387,1.0,False,2020-08,3,0,0,"['[]', '[]']",filtered_2293_9699
POINT (114671.52302599073 484959.4323733149),419787,Crosswalk,7385899,2.0,False,2020-08,4,0,0,"['[]', ""['rail/tram track']""]",filtered_2293_9699
POINT (114674.04470494983 486079.55853502225),414473,Crosswalk,7387144,2.0,False,2021-04,4,0,0,"[""['paint fading']"", ""['paint fading']"", ""['paint fading']"", ""['paint fading']""]",filtered_2293_9721
POINT (114675.20714268861 484953.03541193844),419783,Crosswalk,7385899,2.0,False,2022-02,4,0,0,"[""['paint fading']"", '[]', '[]']",filtered_2293_9699
POINT (114690.54887667744 485662.18049921555),414480,Crosswalk,7386902,2.0,False,2021-08,4,0,0,"[""['paint fading']"", ""['paint fading']"", '[]']",filtered_2293_9713
POINT (114698.9685514482 485643.01111514337),415468,Crosswalk,7386897,2.0,False,2021-08,3,0,0,"[""['paint fading']"", '[]', ""['paint fading']"", '[]']",filtered_2293_9712
POINT (114699.42506037792 484711.7454269741),419768,Crosswalk,148090635,2.0,False,2016-04,4,0,0,"['[]', '[]']",filtered_2293_9694
POINT (114702.13891873966 485649.3521203933),415456,Crosswalk,7386897,2.0,False,2021-08,3,0,0,"['[]', ""['paint fading']""]",filtered_2294_9712
POINT (114706.61430666689 484716.7802613401),419751,Crosswalk,148090635,2.0,False,2016-04,4,0,0,"[""['paint fading']"", ""['paint fading']""]",filtered_2294_9694
POINT (114712.26135794443 484723.9499778055),419756,Crosswalk,7385930,2.0,False,2016-04,3,0,0,"['[]', ""['paint fading']""]",filtered_2294_9694
POINT (114717.31666005446 484730.27561123663),419786,Crosswalk,7385930,1.0,False,2021-04,3,0,0,['[]'],filtered_2294_9694
POINT (114779.81373349146 484664.3996753666),419788,Crosswalk,7385930,1.0,False,2021-04,2,1,0,['[]'],filtered_2295_9693
POINT (114783.62455291432 485690.70912390976),414475,Crosswalk,7386902,2.0,False,2021-08,5,0,0,"[""['paint fading']"", '[]', '[]']",filtered_2295_9713
POINT (114787.60334020332 485676.6695747509),415465,Crosswalk,7386897,2.0,False,2021-08,3,0,0,"[""['paint fading']"", ""['paint fading']"", '[]', '[]', '[]']",filtered_2295_9713
POINT (114788.4319896124 485670.7204023067),415472,Crosswalk,7386897,1.0,False,2021-08,1,0,0,['[]'],filtered_2295_9713
POINT (114800.64836854266 485016.53030569974),419777,Crosswalk,7385922,2.0,False,2021-03,3,0,0,"[""['paint fading']"", '[]', '[]', ""['paint fading']""]",filtered_2296_9700
POINT (114801.19097165775 485669.7675840012),415452,Crosswalk,7386932,2.0,False,2022-01,3,0,0,['[]'],filtered_2296_9713
POINT (114802.17945717307 485005.0574680495),419776,Crosswalk,7385922,2.0,False,2021-03,3,1,0,"[""['rail/tram track']"", ""['rail/tram track']""]",filtered_2296_9700
POINT (114806.49479023818 485000.3533003025),419774,Crosswalk,7385879,2.0,False,2020-06,4,0,0,"[""['paint fading']"", '[]']",filtered_2296_9700
POINT (114810.20117383145 484992.68288467004),419767,Crosswalk,7385879,2.0,False,2020-06,4,0,0,"['[]', '[]']",filtered_2296_9699
POINT (114810.37196249148 485672.2395932255),415458,Crosswalk,7386932,2.0,False,2022-01,3,0,0,['[]'],filtered_2296_9713
POINT (114811.6463546966 485701.0924178249),414471,Crosswalk,7387026,2.0,False,2022-01,3,0,0,"['[]', '[]']",filtered_2296_9714
POINT (114818.42500124217 485679.81430462486),415457,Crosswalk,7387098,2.0,False,2022-01,3,0,0,['[]'],filtered_2296_9713
POINT (114881.70406813273 485731.5081349779),414494,Crosswalk,7387026,2.0,False,2022-01,3,0,0,"[""['paint fading']""]",filtered_2297_9714
POINT (114887.60358970397 485725.94223588647),414481,Crosswalk,7387026,2.0,False,2022-01,4,0,0,"['[]', ""['paint fading']"", ""['paint fading']"", ""['paint fading']""]",filtered_2297_9714
POINT (114890.63918679787 485715.73056357005),414493,Crosswalk,7387026,3.0,False,2022-02,4,0,0,"[""['paint fading']"", ""['rail/tram track', 'paint fading']""]",filtered_2297_9714
POINT (114893.32982334765 485711.0396593278),415459,Crosswalk,7387098,2.0,False,2022-02,4,0,0,"[""['paint fading']"", '[]', ""['paint fading']"", ""['paint fading']""]",filtered_2297_9714
POINT (114903.34703198547 485348.47065627965),415464,Crosswalk,7386932,1.0,False,2021-03,4,0,0,"['[]', '[]', '[]', '[]', '[]', '[]', '[]', ""['paint fading']""]",filtered_2298_9706
POINT (114912.30805890664 485351.79356252943),415466,Crosswalk,7386932,2.0,False,2021-03,4,0,0,"['[]', ""['paint fading']"", '[]', '[]', '[]', ""['paint fading']""]",filtered_2298_9707
POINT (114916.9859401388 485351.7555857187),415469,Crosswalk,7386932,1.0,False,2018-06,2,0,0,['[]'],filtered_2298_9707
POINT (114952.22036180734 485189.75105075765),419758,Crosswalk,7386913,1.0,False,2021-03,4,0,0,"['[]', '[]']",filtered_2299_9703
POINT (114966.32480443787 485194.3057189794),419757,Crosswalk,7386913,1.0,False,2021-03,4,0,0,"['[]', '[]']",filtered_2299_9703
POINT (114976.62247858342 485077.92068734975),419778,Crosswalk,7385922,2.0,False,2021-03,2,1,0,"[""['bumpy']""]",filtered_2299_9701
POINT (114979.03645890742 485071.1097912685),419780,Crosswalk,7385922,2.0,False,2021-03,4,0,0,"['[]', ""['paint fading']"", ""['paint fading']""]",filtered_2299_9701
POINT (114983.30030714077 485060.03932350944),419770,Crosswalk,7385879,2.0,False,2021-03,4,0,0,"[""['paint fading']"", '[]', ""['rail/tram track']"", '[]']",filtered_2299_9701
POINT (114986.0835172199 485050.6786902262),419769,Crosswalk,7385879,2.0,False,2021-03,3,0,0,"['[]', '[]']",filtered_2299_9701
POINT (114986.36019273616 485080.8129776539),419779,Crosswalk,7385922,2.0,False,2021-03,3,0,0,"[""['paint fading']""]",filtered_2299_9701
POINT (114988.71836074456 485087.1607419244),419781,Crosswalk,7386913,2.0,False,2021-03,4,0,1,"[""['paint fading']"", ""['paint fading']""]",filtered_2299_9701
POINT (114997.64885478432 485086.66392975446),419759,Crosswalk,7386913,2.0,False,2021-03,4,0,0,"[""['paint fading']"", ""['paint fading']""]",filtered_2299_9701
POINT (115003.83531599314 485052.2327071651),419752,Crosswalk,132486924,2.0,False,2021-03,4,0,0,"[""['paint fading']""]",filtered_2300_9701
POINT (115014.08164646741 485073.7970906916),419772,Crosswalk,7386459,2.0,False,2021-03,4,0,0,"[""['paint fading']"", '[]', ""['uneven surface', 'rail/tram track']"", '[]']",filtered_2300_9701
POINT (115017.91980055283 485062.305642575),419771,Crosswalk,7386503,2.0,False,2021-03,3,0,0,"['[]', ""['paint fading']"", '[]']",filtered_2300_9701
POINT (115102.63900727118 485112.97983849025),419761,Crosswalk,29291539,2.0,False,2020-06,4,0,0,"['[]', '[]']",filtered_2302_9702
POINT (115110.08321337239 485093.3946249133),419760,Crosswalk,7386503,2.0,False,2020-06,4,1,0,"[""['paint fading']"", '[]', '[]']",filtered_2302_9701
