,geometry,attribute_id,label_type,osm_street_id,severity,is_temporary,image_capture_date,agree_count,disagree_count,notsure_count,label_tags
0,POINT (121127.07084401074 486727.59393006697),472169,Crosswalk,493237209,1.0,False,2017-06,2,0,0,[['']]
1,POINT (121148.18789267569 487074.2283578883),463308,Crosswalk,7371295,2.0,False,2020-09,1,0,0,[['bumpy']]
2,POINT (120686.10173618679 487458.15553080733),463732,Crosswalk,7372962,2.0,False,2021-09,4,0,0,"[['paint fading'], ['paint fading'], [''], ['bumpy', 'paint fading']]"
3,POINT (120695.92569102373 487483.97900457727),465470,Crosswalk,191481576,1.0,False,2021-09,4,0,0,"[[''], [''], ['paint fading'], [''], [''], ['']]"
4,POINT (120696.70798680617 487475.06000637653),465463,Crosswalk,191481576,2.0,False,2021-09,4,0,0,[['rail/tram track']]
5,POINT (120694.98409604644 487465.30951850524),463733,Crosswalk,191481565,2.0,False,2021-09,4,0,0,"[[''], [''], ['uneven surface'], ['']]"
6,POINT (120689.23071725163 487487.84564402053),465462,Crosswalk,7372962,2.0,False,2021-09,4,1,0,"[[''], ['']]"
7,POINT (120773.96292339651 487475.37252795795),465460,Crosswalk,191481576,2.0,False,2021-08,5,0,0,"[[''], ['paint fading'], ['paint fading'], ['brick/cobblestone', 'rail/tram track']]"
8,POINT (120783.3144341647 487484.64569578186),465459,Crosswalk,311909147,2.0,False,2021-08,3,0,1,"[['uneven surface'], [''], ['']]"
9,POINT (120782.68336976177 487454.5137531126),463739,Crosswalk,7373015,2.0,False,2021-08,3,0,0,"[[''], ['']]"
10,POINT (120775.7845365945 487461.7773288485),463730,Crosswalk,191481565,1.0,False,2021-08,4,0,0,"[['paint fading'], [''], ['']]"
11,POINT (120919.11590882871 487400.0883533586),463742,Crosswalk,195159165,2.0,False,2021-09,4,0,0,[['']]
12,POINT (120920.22264666788 487405.17417099286),465465,Crosswalk,195159165,2.0,False,2021-09,4,0,0,"[[''], [''], ['uneven surface'], ['paint fading', 'rail/tram track'], ['rail/tram track']]"
13,POINT (120824.20472409044 487476.2977087064),465457,Crosswalk,311909145,1.0,False,2021-09,3,0,0,"[[''], ['']]"
14,POINT (120832.37307245508 487464.78085993807),465458,Crosswalk,195159165,3.0,False,2021-08,3,0,0,"[['paint fading', 'uneven surface'], ['paint fading'], ['paint fading', 'rail/tram track']]"
15,POINT (120832.37042882276 487455.0184100415),463741,Crosswalk,195159165,2.0,False,2021-08,4,0,0,"[['paint fading', 'uneven surface']]"
16,POINT (120821.85572600225 487451.2711224207),463729,Crosswalk,610234808,1.0,False,2021-09,3,0,0,"[[''], ['']]"
17,POINT (120968.46943791737 487408.6613337156),465468,Crosswalk,311909138,1.0,False,2017-09,4,0,0,"[['paint fading'], [''], ['']]"
18,POINT (120933.22255192179 487416.12024790037),465466,Crosswalk,7373012,1.0,False,2020-09,3,0,0,"[[''], [''], ['']]"
19,POINT (120931.07794602803 487387.6965661218),463737,Crosswalk,7372583,1.0,False,2021-09,4,0,0,"[['paint fading'], [''], ['']]"
20,POINT (120966.17730823101 487382.3609310037),463738,Crosswalk,450621565,1.0,False,2021-09,4,0,0,"[[''], ['paint fading'], ['']]"
21,POINT (120979.22455818718 487390.76007194596),463734,Crosswalk,311909140,3.0,False,2021-03,4,0,0,"[['broken surface', 'paint fading', 'rail/tram track'], ['paint fading']]"
22,POINT (120979.00867201823 487397.12838479114),465467,Crosswalk,311909140,3.0,False,2017-09,4,0,0,"[['paint fading', 'uneven surface'], ['rail/tram track'], ['paint fading']]"
23,POINT (121032.5581615208 487387.84597476904),465469,Crosswalk,311909140,3.0,False,2021-03,4,0,0,"[['broken surface', 'paint fading'], ['paint fading', 'rail/tram track'], ['paint fading']]"
24,POINT (121031.96524275154 487381.9076867027),463736,Crosswalk,311909140,3.0,False,2021-08,3,0,0,"[['paint fading'], ['rail/tram track', 'uneven surface']]"
25,POINT (121038.23591458898 487372.9509776119),463735,Crosswalk,7373043,1.0,False,2021-03,1,0,0,[['']]
26,POINT (121043.1286692611 487394.9889661961),465464,Crosswalk,7373043,1.0,False,2021-08,4,0,0,"[[''], ['paint fading'], ['']]"
27,POINT (121081.67494247196 487366.7098740466),469617,Crosswalk,562720339,1.0,False,2021-03,3,0,0,"[[''], [''], ['paint fading']]"
28,POINT (121088.4771202767 487392.5548770761),473869,Crosswalk,311909134,1.0,False,2021-08,1,0,0,"[[''], ['']]"
29,POINT (121130.15424917743 487380.3839381735),473872,Crosswalk,191481555,2.0,False,2021-09,4,0,0,"[['paint fading'], ['paint fading', 'rail/tram track']]"
30,POINT (121121.27985119971 487388.5094926011),473873,Crosswalk,7371678,2.0,False,2021-09,3,0,0,"[[''], ['bumpy']]"
31,POINT (121116.86036754385 487359.6769029882),469616,Crosswalk,312495223,1.0,False,2021-09,5,0,0,"[['paint fading'], [''], ['']]"
32,POINT (121118.05807842824 487368.5822319379),469620,Crosswalk,312495223,2.0,True,2021-09,4,0,0,[['']]
33,POINT (121126.92582602456 487368.9458147124),469622,Crosswalk,191481555,2.0,False,2021-09,3,0,0,"[['paint fading'], ['paint fading', 'rail/tram track']]"
34,POINT (121165.97208613499 487366.1312449591),469621,Crosswalk,191481555,3.0,False,2021-09,3,0,0,"[['paint fading', 'rail/tram track']]"
35,POINT (121165.87374155669 487375.46992508695),473867,Crosswalk,191481555,3.0,False,2021-09,2,0,0,"[['paint fading', 'rail/tram track'], ['paint fading', 'rail/tram track'], ['paint fading', 'rail/tram track']]"
36,POINT (121193.86589865155 487418.1480361135),473478,Crosswalk,631792710,3.0,False,2021-03,1,0,0,"[['paint fading', 'rail/tram track']]"
37,POINT (121200.60205270402 487420.2241718052),473472,Crosswalk,631792710,2.0,False,2021-03,2,0,0,"[['paint fading', 'rail/tram track'], [''], ['']]"
38,POINT (121182.9966398224 487419.49586764147),473868,Crosswalk,26271669,2.0,False,2021-03,2,0,0,"[[''], ['paint fading']]"
39,POINT (121368.9026529631 487395.30494058103),473476,Crosswalk,71505740,1.0,False,2021-09,2,0,0,"[[''], ['']]"
40,POINT (121379.84985448878 487386.316804605),473473,Crosswalk,628496211,2.0,False,2021-09,2,0,0,"[['rail/tram track'], ['rail/tram track', 'very long crossing']]"
41,POINT (121331.58174989678 487655.75020455534),473870,Crosswalk,7371612,1.0,False,2021-07,3,0,0,"[['rail/tram track'], [''], [''], ['']]"
42,POINT (121337.0199651279 487648.49737157905),473474,Crosswalk,631792710,1.0,False,2021-03,1,0,0,"[[''], [''], ['rail/tram track']]"
43,POINT (121394.52454056202 487729.1763257131),473871,Crosswalk,7371612,2.0,False,2021-09,2,0,0,"[[''], [''], ['paint fading', 'rail/tram track']]"
44,POINT (121400.37262928384 487724.8919548829),473874,Crosswalk,7371612,2.0,False,2021-03,1,0,0,[['rail/tram track']]
45,POINT (121461.12517765797 488011.4102459219),464071,Crosswalk,7376089,2.0,False,2018-06,1,0,0,[['bumpy']]
46,POINT (121500.9706956742 488036.1824281314),464070,Crosswalk,7376089,1.0,False,2021-09,2,0,0,"[[''], ['']]"
47,POINT (121549.06607184501 487888.9947218124),464065,Crosswalk,180236785,1.0,False,2019-05,1,0,0,[['']]
48,POINT (121626.97132261816 487957.6533732483),464064,Crosswalk,609715298,1.0,False,2016-08,4,0,0,"[[''], ['']]"
49,POINT (121636.44444828984 487966.07841181644),464066,Crosswalk,28770887,1.0,False,2021-08,1,0,0,[['']]
50,POINT (121580.39470822341 487648.5410242913),473475,Crosswalk,451052613,2.0,False,2021-09,2,0,0,"[['rail/tram track'], [''], ['uneven surface'], [''], ['rail/tram track']]"
51,POINT (121280.70350492737 487323.7494632273),473477,Crosswalk,311918922,2.0,False,2019-05,3,0,0,"[[''], [''], ['rail/tram track']]"
52,POINT (121276.70709243458 487318.6833131781),463310,Crosswalk,311918922,2.0,False,2019-05,1,0,0,[['paint fading']]
53,POINT (121188.94286303013 487296.7876927427),463306,Crosswalk,24975985,2.0,False,2021-03,1,0,0,"[[''], ['paint fading', 'rail/tram track', 'very long crossing']]"
54,POINT (121180.45836393128 487300.24146391783),469623,Crosswalk,23045737,1.0,False,2018-06,2,0,0,[['']]
55,POINT (121171.38355586969 487302.8503864813),469618,Crosswalk,23045737,2.0,False,2021-09,3,1,0,"[[''], ['paint fading']]"
56,POINT (121170.5697775856 487293.09350517206),469619,Crosswalk,23045994,2.0,False,2021-09,4,0,0,"[['paint fading'], ['paint fading'], ['paint fading']]"
57,POINT (121198.5793645791 487314.548783089),463305,Crosswalk,167578012,2.0,False,2021-09,2,0,0,"[['rail/tram track'], ['rail/tram track'], ['rail/tram track']]"
58,POINT (121280.45445583595 486902.26782025944),472170,Crosswalk,115852221,2.0,False,2021-07,2,0,0,"[['paint fading', 'rail/tram track'], ['']]"
59,POINT (121287.47944442235 486937.0250918764),463309,Crosswalk,146068307,1.0,False,2022-04,1,0,0,"[[''], ['']]"
60,POINT (121206.9102342739 486904.4686090559),463307,Crosswalk,7371100,2.0,False,2019-05,2,0,0,"[['paint fading'], ['paint fading'], ['broken surface']]"
61,POINT (121274.1630084894 486903.5841678766),472171,Crosswalk,115852221,2.0,False,2021-09,2,0,0,"[['paint fading', 'rail/tram track']]"
62,POINT (121381.12101064739 486738.5907146709),472167,Crosswalk,7371321,1.0,False,2021-09,1,0,0,"[[''], ['']]"
63,POINT (121347.61088235136 486701.46709504415),472168,Crosswalk,311941853,1.0,False,2018-06,2,0,0,[['']]
64,POINT (121369.08394886929 486678.40022386017),472172,Crosswalk,7371485,3.0,False,2021-09,1,0,0,"[['paint fading', 'rail/tram track']]"
65,POINT (121395.81728341813 486702.8364947669),472166,Crosswalk,7371559,1.0,False,2021-09,1,0,0,"[[''], ['']]"
66,POINT (121394.47199797907 486696.05438754975),472173,Crosswalk,7371559,1.0,False,2021-09,4,0,0,[['']]
