,geometry,attribute_id,label_type,osm_street_id,severity,is_temporary,image_capture_date,agree_count,disagree_count,notsure_count,label_tags
0,POINT (125023.04922350006 480420.54948313226),468486,Crosswalk,181771825,1.0,False,2022-02,3,0,0,[['']]
1,POINT (125007.97135890351 480422.33870611724),468488,Crosswalk,181771403,2.0,False,2017-06,4,0,0,"[[''], [''], ['paint fading']]"
2,POINT (125000.79174003478 480418.1377936325),468487,Crosswalk,181771403,2.0,False,2017-06,4,0,0,"[[''], ['paint fading']]"
3,POINT (125030.6864340942 480409.043124672),463025,Crosswalk,7051472,1.0,False,2022-02,3,0,0,"[[''], ['']]"
4,POINT (125035.21741007562 480400.1022824033),463026,Crosswalk,181771823,2.0,False,2022-02,1,0,0,[['paint fading']]
5,POINT (125291.84731747727 479938.4538272961),463256,Crosswalk,7051460,1.0,False,2021-12,2,1,0,[['']]
6,POINT (125100.61703827666 480750.29944766004),468485,Crosswalk,181175213,1.0,False,2022-01,3,0,0,[['']]
7,POINT (125094.11309412139 480744.8209745815),468484,Crosswalk,7051030,2.0,False,2022-01,4,0,0,[['']]
8,POINT (125286.60268576325 480727.10695457604),468478,Crosswalk,898580143,1.0,False,2018-06,4,0,0,"[[''], [''], ['']]"
9,POINT (125193.16823893844 480821.89658049255),468489,Crosswalk,777345116,2.0,False,2022-01,3,0,0,"[[''], ['paint fading'], ['']]"
10,POINT (125188.95740611307 480829.9864610687),468483,Crosswalk,7051272,2.0,False,2022-01,2,1,0,"[[''], ['paint fading']]"
11,POINT (124816.08627012117 481813.5716399831),474115,Crosswalk,7051266,3.0,False,2021-08,3,0,0,"[['bumpy', 'paint fading', 'uneven surface']]"
12,POINT (124773.7360503857 481884.2888133807),474120,Crosswalk,7051266,1.0,False,2020-07,2,0,0,"[[''], [''], [''], ['']]"
13,POINT (124904.59650653889 482115.66332946974),474118,Crosswalk,7044699,1.0,False,2021-08,2,0,0,[['']]
14,POINT (124911.23190325045 482110.9539992699),474117,Crosswalk,7044699,1.0,False,2021-08,1,0,0,[['']]
15,POINT (124946.53553440185 482132.3860468144),474114,Crosswalk,7044699,2.0,False,2021-08,3,0,0,"[[''], ['paint fading'], ['paint fading']]"
16,POINT (125008.72242668802 481677.0001654932),474116,Crosswalk,470701206,2.0,False,2020-07,3,0,0,[['uneven surface']]
17,POINT (125122.63769917678 482166.12305230787),474119,Crosswalk,7044408,1.0,False,2021-08,2,0,0,[['']]
18,POINT (125629.34662391341 481693.22244958393),464920,Crosswalk,108389216,1.0,False,2019-06,1,0,0,[['']]
19,POINT (125687.47566948329 481095.68040552404),468479,Crosswalk,194342215,2.0,False,2021-09,3,0,0,"[['paint fading'], ['paint fading']]"
20,POINT (125684.21470057317 481105.03757204534),467687,Crosswalk,7050922,2.0,False,2021-09,4,0,0,[['paint fading']]
21,POINT (125818.1093341737 481176.8257835735),467689,Crosswalk,457960778,1.0,False,2022-02,4,0,0,"[[''], ['']]"
22,POINT (125824.9844225817 481168.2962688093),471218,Crosswalk,194345893,1.0,False,2022-02,4,0,0,"[[''], ['']]"
23,POINT (125797.82882776372 481167.183265536),467686,Crosswalk,457960778,2.0,False,2022-02,3,0,0,"[[''], ['']]"
24,POINT (125803.11327813745 481159.0875634496),471219,Crosswalk,194345893,1.0,False,2022-02,3,0,0,[['']]
25,POINT (125935.33645600067 481240.2266343521),467690,Crosswalk,7050947,2.0,False,2021-09,3,0,0,[['']]
26,POINT (125939.08549015413 481230.86676507123),471220,Crosswalk,457960747,1.0,False,2021-09,1,0,0,[['']]
27,POINT (125547.25774087988 481000.1643566097),468482,Crosswalk,33622542,2.0,False,2022-02,4,0,0,[['paint fading']]
28,POINT (125556.7181106128 481021.7547934505),468490,Crosswalk,194342215,3.0,False,2021-09,2,0,0,"[['broken surface', 'bumpy', 'paint fading', 'uneven surface']]"
29,POINT (125537.18569077061 480995.97990347317),468481,Crosswalk,13880933,2.0,False,2022-02,3,0,0,"[['paint fading'], ['paint fading', 'uneven surface']]"
30,POINT (125447.98831845158 480972.7432639653),467688,Crosswalk,33622359,2.0,False,2021-09,4,0,0,"[['paint fading'], ['paint fading'], ['']]"
31,POINT (125451.18136720255 480962.96190006414),468480,Crosswalk,194342215,2.0,False,2021-09,4,0,0,"[['paint fading'], ['paint fading'], ['paint fading']]"
